<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-image: url('/static/images/background-image.jpeg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a i {
            margin-right: 5px;
            font-size: 1.4em;
        }

        nav a:hover {
            background-color: #0056b3;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #FEF1DD; /* Arka plan rengini değiştirin */
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 139, 1); /* Koyu mavi ve kalın gölge */
        }

        .download-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #0056b3;
        }

        .success-message {
            color: green;
            margin-top: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>        
        <a href="{{ url_for('home') }}">
            <img src="{{ url_for('static', filename='images/pngwing.com.png') }}" alt="LeBron James" style="max-width: 10%; height: auto; float: left;">
        </a>
        <h1>NBA DATA</h2>
    </header>

    <nav>
        <a href="{{ url_for('home') }}"><i class="fas fa-home"></i></a>
        <a href="{{ url_for('route_get_nba_team_data') }}">Get NBA Team Data</a>
        <a href="{{ url_for('route_get_nba_player_data') }}">Get LeBron James Data for 2022</a>
    </nav>

    <section>
        <h2>{{ title }}</h2>
        {{ data | safe }}
    </section>

    <section>
        <p>LeBron James Data for 2022</p>        
        <button class="download-button" onclick="downloadJSON()">Download JSON</button>
        <div id="success-message" class="success-message" style="display:none;">Download successful!</div>
    </section>
    
    <footer style="background-color: #333; color: #fff; padding: 20px; text-align: center;">
        <div style="display: flex; justify-content: space-around;">
            <div>
                <h3>About Us</h3>
                <p>Neslihan ÇATAK</p>
                <p>191805006</p>
            </div>
            <div>
                <h3>Connect Us</h3>
                <p>E-Mail: 191805006@stu.adu.edu.tr</p>
                <p>GitHub: github.com/NeslihanCatak</p>
            </div>
            <div>
                <h3>Software Engineering</h3>
                <p>CSE305</p>
            </div>
        </div>
    </footer>

    <script>
        function downloadJSON() {
            // Verileri JSON formatına dönüştür
            var jsonData = {{ data | tojson }};
            
            // JSON verisini içeren bir Blob oluştur
            var blob = new Blob([JSON.stringify(jsonData, null, 2)], { type: 'application/json;charset=utf-8;' });
            
            // A elementini oluştur
            var a = document.createElement('a');
            
            // Blob'u indirme bağlantısı olarak ayarla
            a.href = window.URL.createObjectURL(blob);
            
            // İndirme dosyasının adını belirle
            a.download = 'nba_data.json';
            
            // A elementini tıkla
            a.click();

            // İndirme başarılı mesajını göster
            document.getElementById('success-message').style.display = 'block';

            // Blob URL'sini serbest bırak
            window.URL.revokeObjectURL(blob);
        }
    </script>
</body>
</html>
